FIREBASE_API_KEY = "AIzaSyDU6c8WIBq-nlbbqFaVKpC__b7Q7QFpIYI"
FIREBASE_AUTHDOMAIN = "codepen-clone-4f759.firebaseapp.com"
FIREBASE_PROJECT_ID = "codepen-clone-4f759"
FIREBASE_STORAGE_BUCKET = "codepen-clone-4f759.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "184482689554"
FIREBASE_APP_ID = "1:184482689554:web:7d12d797efab0ce1331ecb"
